BOT_TOKEN=changeme
TG_API_ID=123456
TG_API_HASH=changeme
TELETHON_SESSION_NAME=user_session
AI_API_KEY=changeme
AI_BASE_URL=https://api.openai.com/v1
AI_MODEL=qwen-coder

POSTGRES_DB=tg_digest
POSTGRES_USER=tg_digest
POSTGRES_PASSWORD=tg_digest
POSTGRES_PORT=5432

MAX_ADD_PER_CALL=50
MAX_CHANNELS_PER_USER=200
MAX_CHANNELS_PER_ANALYTIC_CALL=50
POSTS_PER_CHANNEL=5
MAX_CHARS_PER_POST=1500
TG_MESSAGE_MAX_LEN=3500
INCLUDE_POST_LINKS=true
